# AndOrigin-Compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeahwan/origin/compose/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/jeahwan/origin/compose/http/: ApiCall.kt  HttpBean.kt  HttpResult.kt  HttpService.kt  LogInterceptor.kt
app/src/main/java/com/jeahwan/origin/compose/ui/page/: HomePage.kt  LoginPage.kt  MinePage.kt  SplashPage.kt
app/src/main/java/com/jeahwan/origin/compose/ui/page/common/: AppScaffold.kt  BottomNavRoute.kt  RouteName.kt
app/src/main/java/com/jeahwan/origin/compose/ui/page/webview/: WebView.kt  WebViewCtrl.kt
app/src/main/java/com/jeahwan/origin/compose/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jeahwan/origin/compose/ui/widgets/: Buttons.kt  Commons.kt  Dialog.kt  EditView.kt  SnackBar.kt  Title.kt
app/src/main/java/com/jeahwan/origin/compose/utils/: AppUserUtil.kt  FlowExt.kt  JsonUtils.kt  NetCheckUtil.kt  RegexUtils.kt  RouteUtils.kt  SizeUtils.kt  ToastUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
