plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jeahwan.origin.compose"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    //androidx
    implementation([
            'androidx.core:core-ktx:1.7.0',
            'androidx.appcompat:appcompat:1.4.0',
            'androidx.core:core-splashscreen:1.0.0-alpha02',
            'androidx.constraintlayout:constraintlayout:2.1.2',
            'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
            'androidx.activity:activity-compose:1.3.0-alpha06',
            "androidx.navigation:navigation-compose:2.4.0-beta02",
    ])
    //compose
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation([
            "androidx.compose.ui:ui:$compose_version",
            "androidx.compose.material:material:$compose_version",
            "androidx.compose.ui:ui-tooling-preview:$compose_version",
            //accompanist
            "com.google.accompanist:accompanist-insets:$accompanist_version",
            "com.google.accompanist:accompanist-insets-ui:$accompanist_version",
            "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version",
            "com.google.accompanist:accompanist-swiperefresh:$accompanist_version",
            "com.google.accompanist:accompanist-flowlayout:$accompanist_version",
            "com.google.accompanist:accompanist-placeholder-material:$accompanist_version",
            //约束布局
            "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01",
            //viewPager
            "com.google.accompanist:accompanist-pager:0.20.2",
            "com.google.accompanist:accompanist-pager-indicators:$accompanist_version",
    ])
    //paging分页库
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    testImplementation "androidx.paging:paging-common:$pagingVersion"
    implementation "androidx.paging:paging-compose:$pagingComposeVersion"
    //retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
}